{application,geolocate,
             [{description,"geolocate"},
              {modules,['Elixir.Geolocate','Elixir.Geolocate.Endpoint',
                        'Elixir.Geolocate.ErrorHelpers',
                        'Elixir.Geolocate.ErrorView',
                        'Elixir.Geolocate.Gettext',
                        'Elixir.Geolocate.LayoutView',
                        'Elixir.Geolocate.PageController',
                        'Elixir.Geolocate.PageView','Elixir.Geolocate.Repo',
                        'Elixir.Geolocate.Router',
                        'Elixir.Geolocate.Router.Helpers',
                        'Elixir.Geolocate.UserSocket','Elixir.Geolocate.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Geolocate',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,httpotion]}]}.
