{release,{"geolocate","0.0.1"},
         {erts,"8.3"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {compiler,"7.0.4"},
          {ibrowse,"4.4.0"},
          {poolboy,"1.5.1"},
          {asn1,"4.0.4"},
          {crypto,"3.7.3"},
          {public_key,"1.4"},
          {cowlib,"1.0.2"},
          {elixir,"1.4.2"},
          {connection,"1.0.4"},
          {decimal,"1.3.1"},
          {mime,"1.1.0"},
          {ssl,"8.1.1"},
          {poison,"3.1.0"},
          {eex,"1.4.2"},
          {logger,"1.4.2"},
          {db_connection,"1.1.2"},
          {ecto,"2.1.4"},
          {ranch,"1.3.2"},
          {plug,"1.3.5"},
          {phoenix_pubsub,"1.0.1"},
          {gettext,"0.13.1"},
          {httpotion,"3.0.2"},
          {phoenix,"1.2.4"},
          {phoenix_html,"2.9.3"},
          {cowboy,"1.1.2"},
          {phoenix_ecto,"3.2.3"},
          {postgrex,"0.13.2"},
          {geolocate,"0.0.1"},
          {iex,"1.4.2"},
          {sasl,"3.0.3"}]}. 