[{release,"geolocate","0.0.1","8.3",
          [{kernel,"5.2","./lib/kernel-5.2"},
           {stdlib,"3.3","./lib/stdlib-3.3"},
           {compiler,"7.0.4","./lib/compiler-7.0.4"},
           {ibrowse,"4.4.0","./lib/ibrowse-4.4.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.3","./lib/crypto-3.7.3"},
           {public_key,"1.4","./lib/public_key-1.4"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.4.2","./lib/elixir-1.4.2"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {decimal,"1.3.1","./lib/decimal-1.3.1"},
           {mime,"1.1.0","./lib/mime-1.1.0"},
           {ssl,"8.1.1","./lib/ssl-8.1.1"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {eex,"1.4.2","./lib/eex-1.4.2"},
           {logger,"1.4.2","./lib/logger-1.4.2"},
           {db_connection,"1.1.2","./lib/db_connection-1.1.2"},
           {ecto,"2.1.4","./lib/ecto-2.1.4"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {plug,"1.3.5","./lib/plug-1.3.5"},
           {phoenix_pubsub,"1.0.1","./lib/phoenix_pubsub-1.0.1"},
           {gettext,"0.13.1","./lib/gettext-0.13.1"},
           {httpotion,"3.0.2","./lib/httpotion-3.0.2"},
           {phoenix,"1.2.4","./lib/phoenix-1.2.4"},
           {phoenix_html,"2.9.3","./lib/phoenix_html-2.9.3"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {phoenix_ecto,"3.2.3","./lib/phoenix_ecto-3.2.3"},
           {postgrex,"0.13.2","./lib/postgrex-0.13.2"},
           {geolocate,"0.0.1","./lib/geolocate-0.0.1"},
           {iex,"1.4.2","./lib/iex-1.4.2"},
           {sasl,"3.0.3","./lib/sasl-3.0.3"}],
          permanent}].
